# RememberMenuApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity_coder/remembermenu/: BasicApp.kt  MainActivity.kt
app/src/main/java/com/infinity_coder/remembermenu/data/db/: AppDatabase.kt  RememberMenuDatabase.kt
app/src/main/java/com/infinity_coder/remembermenu/data/db/dao/: DishesDao.kt
app/src/main/java/com/infinity_coder/remembermenu/data/db/models/: DishDbModel.kt
app/src/main/java/com/infinity_coder/remembermenu/domain/entities/dishes/: DishEntity.kt
app/src/main/java/com/infinity_coder/remembermenu/domain/interactors/dishes/: DishesInteractor.kt
app/src/main/java/com/infinity_coder/remembermenu/repositories/: DishesRepository.kt
app/src/main/java/com/infinity_coder/remembermenu/ui/add_dish/: AddDishEffect.kt  AddDishFragment.kt  AddDishIntent.kt  AddDishState.kt  AddDishViewModel.kt
app/src/main/java/com/infinity_coder/remembermenu/ui/common/: BaseMviViewModel.kt  IEffect.kt  IIntent.kt  IState.kt  IView.kt  LiveEvent.kt  RotateTransformation.kt  Utils.kt
app/src/main/java/com/infinity_coder/remembermenu/ui/dishes/: DishesEffect.kt  DishesFragment.kt  DishesIntent.kt  DishesState.kt  DishesViewModel.kt
app/src/main/java/com/infinity_coder/remembermenu/ui/dishes/adapters/: DishesRecyclerAdapter.kt
app/src/main/java/com/infinity_coder/remembermenu/ui/learn/: LearnEffect.kt  LearnFragment.kt  LearnIntent.kt  LearnState.kt  LearnViewModel.kt
app/src/main/java/com/infinity_coder/remembermenu/ui/main/: MainActivity.kt
app/src/main/java/com/infinity_coder/remembermenu/ui/menu/: MenuFragment.kt
app/src/main/java/com/infinity_coder/remembermenu/ui/tabnavigation/: TabNavigationFragment.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_dishes.xml  ic_flash_cards.xml  ripple_no_radius.xml
app/src/main/res/layout/: activity_main.xml  dialog_options.xml  fragment_add_dish.xml  fragment_dishes.xml  fragment_learn.xml  fragment_tab_navigation.xml  item_dish.xml  item_separator.xml
app/src/main/res/menu/: apply.xml  navigation.xml
app/src/main/res/navigation/: app_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
